# PMP_IntCustSuccess_DevProject-1

./: README.md  angular.json  package-lock.json  package.json
server/: Program.cs  server.csproj
server/Controllers/: ApprovalDeskController.cs  AuthController.cs  ClientController.cs  DashboardController.cs  ProjectController.cs  RoleController.cs  TaskController.cs  TaskTrackerController.cs  TicketController.cs  UserController.cs  VendorController.cs  VendorWorkController.cs
server/DTOs/: ClientDTO.cs  CreateApprovalDeskDTO.cs  CreateProjectDTO.cs  CreateTaskDTO.cs  CreateTicketDTO.cs  LoginDTO.cs  ProjectDTO.cs  RegisterUserDTO.cs  RoleDTO.cs  TaskDTO.cs  TaskTrackerDTO.cs  TicketDTO.cs  UserDTO.cs  VendorDTO.cs  VendorWorkDTO.cs
server/Data/: AppDbContext.cs
server/Migrations/: 20251028065108_InitialCreate.Designer.cs  20251028065108_InitialCreate.cs  AppDbContextModelSnapshot.cs
server/Models/: Client.cs  Project.cs  ProjectTask.cs  Role.cs  TaskTracker.cs  Ticket.cs  Vendor.cs  VendorWork.cs
server/Services/Implementations/: ProjectService.cs  RoleService.cs  TaskService.cs  TaskTrackerService.cs  TicketService.cs  UserService.cs  VendorWorkService.cs
server/Services/Interfaces/: IClientService.cs  IProjectService.cs  ITicketService.cs  IUserService.cs  IVendorService.cs  IVendorWorkService.cs
server/Utils/: AuthHelper.cs
src/: index.html  main.ts
src/app/: app-routing.module.ts  app.component.ts  app.config.ts  app.html  app.module.ts  app.routes.ts  app.ts  auth.guard.ts
src/app/components/: notification.component.ts
(+43 files in other folders)
